# Generated by LVM2 version 2.02.177(2)-RHEL7 (2018-01-22): Tue Mar  9 13:10:56 2021

contents = "Text Format Volume Group"
version = 1

description = "Created *after* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "freepbx.sangoma.local"	# Linux freepbx.sangoma.local 3.10.0-862.2.3.el7.x86_64 #1 SMP Wed May 9 18:05:47 UTC 2018 x86_64
creation_time = 1615295456	# Tue Mar  9 13:10:56 2021

s7_freepbx {
	id = "nMd3nR-59Fg-3cvT-st4g-tGdZ-3Xb5-Js7Wwe"
	seqno = 4
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "jpHhoi-pSZk-rG9l-03HL-cB16-OhIi-vRVQJK"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 417331200	# 198.999 Gigabytes
			pe_start = 2048
			pe_count = 50943	# 198.996 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "cj5kJT-Cgui-P2wT-mmg0-skVg-Gpf9-zfjzVi"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1615293540	# 2021-03-09 12:39:00 +0000
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 512	# 2 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		home {
			id = "QFwg5u-KJUz-kXGG-0iBy-hFlB-pGRt-rYqLfg"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1615293541	# 2021-03-09 12:39:01 +0000
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 37630	# 146.992 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 512
				]
			}
		}

		root {
			id = "B7os2m-bp6L-hMmg-tWng-AXNs-fIPa-IGlvzN"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1615293562	# 2021-03-09 12:39:22 +0000
			creation_host = "localhost"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 12800	# 50 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 38142
				]
			}
		}
	}

}
