<?php
// This file was generated at 2021-03-09T12:54:56+00:00
	
$amp_conf["AMPDBUSER"] = "freepbxuser";
$amp_conf["AMPDBPASS"] = "55GW7BNrU+2T";
$amp_conf["AMPDBHOST"] = "localhost";
$amp_conf["AMPDBNAME"] = "asterisk";
$amp_conf["AMPDBENGINE"] = "mysql";
$amp_conf["datasource"] = "";

require_once "/var/www/html/admin/bootstrap.php";
