root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
asterisk:x:995:
utmp:x:22:
utempter:x:35:
screen:x:84:
tcpdump:x:72:
input:x:994:
systemd-journal:x:190:
systemd-network:x:192:
dbus:x:81:
polkitd:x:993:
openvpn:x:992:
ntp:x:38:
ssh_keys:x:991:
sshd:x:74:
avahi:x:70:
slocate:x:21:
mysql:x:27:
radiusd:x:95:
rpc:x:32:
postdrop:x:90:
postfix:x:89:
jackuser:x:990:
mongodb:x:989:
tss:x:59:
wireshark:x:988:
apache:x:48:
chrony:x:987:
tftpd:x:1000:
