root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
nobody:::
users:::
asterisk:!::
utmp:!::
utempter:!::
screen:!::
tcpdump:!::
input:!::
systemd-journal:!::
systemd-network:!::
dbus:!::
polkitd:!::
openvpn:!::
ntp:!::
ssh_keys:!::
sshd:!::
avahi:!::
slocate:!::
mysql:!::
radiusd:!::
rpc:!::
postdrop:!::
postfix:!::
jackuser:!::
mongodb:!::
tss:!::
wireshark:!::
apache:!::
chrony:!::
