root:$6$SjEHznUvL6CngZrf$MLht0XPaRDiJ/jRpNbPEE/mpvah.3IHMLyFm1RTjk5jQKI8Tqcf4p3DXdKWkfFaf7/KvWVF7BilCd0qLOZCDm/::0:99999:7:::
bin:*:17632:0:99999:7:::
daemon:*:17632:0:99999:7:::
adm:*:17632:0:99999:7:::
lp:*:17632:0:99999:7:::
sync:*:17632:0:99999:7:::
shutdown:*:17632:0:99999:7:::
halt:*:17632:0:99999:7:::
mail:*:17632:0:99999:7:::
operator:*:17632:0:99999:7:::
games:*:17632:0:99999:7:::
ftp:*:17632:0:99999:7:::
nobody:*:17632:0:99999:7:::
asterisk:!!:18695::::::
tcpdump:!!:18695::::::
systemd-network:!!:18695::::::
dbus:!!:18695::::::
polkitd:!!:18695::::::
openvpn:!!:18695::::::
ntp:!!:18695::::::
sshd:!!:18695::::::
avahi:!!:18695::::::
mysql:!!:18695::::::
radiusd:!!:18695::::::
rpc:!!:18695:0:99999:7:::
postfix:!!:18695::::::
mongodb:!!:18695::::::
tss:!!:18695::::::
apache:!!:18695::::::
chrony:!!:18695::::::
tftpd:!!:18695:0:99999:7:::
